body {
	font-family: 'Open Sans', sans-serif;
	padding-top: @navbar-height;
	min-width: 320px;
}

.page-wrapper {
	padding: 20px 0;
}

.page-header {
	margin-top: 0;
	border-bottom-color: #d7d7d7;

	.small {
		font-size: @font-size-base;
	}
}