.projects-selector {
	position: relative;
	width: 300px;
	color: white;
	cursor: pointer;

	&_preview {
		color: rgba(255, 255, 255, 0.5);
		padding: 5px 25px 5px 5px;
		&_text {
			padding-left: 10px;
		}
	}

	&_input {
		width: 80%;
		padding-bottom: 3px;
		padding-left: 10px;
		border: none;
		border-bottom: 1px solid rgba(255, 255, 255, 0.5);
		background: transparent;
		outline: none;
	}

	&_items {
		position: absolute;
		width: 100%;
		padding: 0;
		padding-top: 15px;
		left: 0;
		background: @brand-primary;
		list-style: none;
	}

	&_item {
		.clearfix();

		padding: 10px 10px;

		&_link {
			float: left;
			width: 90%;
			color: white;
			text-decoration: none;
			&:hover {
				color: white;
				text-decoration: none;
			}
		}
		&_run {
			float: right;
			width: 10%;
			color: rgba(255, 255, 255, 0.5);
			text-align: right;
			&:hover {
				color: white;
				text-decoration: none;
			}
		}

		&:hover {
			background: lighten(@brand-primary, 10%);
		}
	}
}
